apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
  namespace: bangbang
type: Opaque
data:
  # jwt-secret: 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f (base64 encoded)
  jwt-secret: OWEwMjExNWE4MzVlZTAzZDVmYjgzY2Q4YTQ2OGVhMzNlNDA5MGFhYWVjODdmNTNjOWZhNTQ1MTJiYmVmNGRiOGRjNjU2YzgyYTMxNWZhMGM3ODVjMDhiMDEzNDcxNmI4MWRkY2QwMTUzZDJhNzU1NmYyZTE1NDkxMmNmNTY3NWY= 