apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: bangbang
type: Opaque
data:
  # root-password: rootpassword (base64 encoded)
  root-password: cm9vdHBhc3N3b3Jk
  # user-password: bangbang_password (base64 encoded)
  user-password: YmFuZ2JhbmdfcGFzc3dvcmQ= 